{
  "name": "pizza_cart_with_expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "mocha": "^9.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pururu96/pizza_cart_with_expressjs.git"
  },
  "bugs": {
    "url": "https://github.com/Pururu96/pizza_cart_with_expressjs/issues"
  },
  "homepage": "https://github.com/Pururu96/pizza_cart_with_expressjs#readme",
  "description": ""
}
